# [Must] Envoy Proxy and Node App Configs
AADB2C_HOST=
AADB2C_APPLICATION_CLIENT_ID=
AADB2C_APPLICATION_CLIENT_SECRET=

# [Must] Envoy Proxy Configs
HMAC_GENERIC_SECRET=
ENVOY_LISTENER_PORT=8080
ENVOY_SIGNIN_PORT=8081
ENVOY_DEBUG_LEVEL=debug
AADB2C_TOKEN_ISSUER=
AADB2C_JWKS_ENDPOINT_URI=
AADB2C_TOKEN_ENDPOINT_URI=
AADB2C_AUTHORIZE_ENDPOINT_URI=
AADB2C_CALLBACK_URL=

# [Must] Node App Configs
AADB2C_TENANT=
AADB2C_USERFLOW_POLICY=

# [Optional] Set the API Scope if you need access token from Azure AD B2C
AADB2C_API_SCOPE=
